# Technical.Test

./: README.md  Technical.Test.sln
Technical.Test/: Program.cs  Technical.Test.csproj  Technical.Test.http
Technical.Test/Controllers/: CategoriesController.cs
Technical.Test/Data/: AppDbContext.cs  MyDatabase.db
Technical.Test/Data/Migrations/: 20250905052126_Category.Designer.cs  20250905052126_Category.cs  AppDbContextModelSnapshot.cs
Technical.Test/Entities/: Category.cs  Product.cs
Technical.Test/Properties/: launchSettings.json
